# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "server=51.38.191.230;database=fsn_datastore;userid=fsn;password=gFQ0FWulNCzEGmTE"

sets tags "english, roleplay, seriousrp, whitelisted, usa, police, lspd, bsco, sheriff, ls, los, santos"

start mapmanager

start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start playernames

start connectqueue
start fsn_priority

## custom content
start fsn_main
start fsn_characterdetails
start fsn_admin
start fsn_newchat
start fsn_police
start fsn_ems
start fsn_commands
start fsn_clothing
start fsn_cad
start fsn_notify
start fsn_progress
start fsn_doormanager
start fsn_instancemanager
start fsn_jail
start fsn_vehiclecontrol
#start fsn_voicecontrol
start fsn_emotecontrol
start fsn_weaponcontrol
start fsn_inventory
start fsn_crafting
start fsn_menu
start fsn_bank
start fsn_bankrobbery
start fsn_playerlist
start fsn_timeandweather
start fsn_cargarage
start fsn_hungerandthirst
start fsn_licenses
start fsn_jobs
start fsn_loadingscreen
start fsn_store
start fsn_store_guns
start fsn_phone
start fsn_customs
start fsn_carstore
start fsn_properties
start fsn_shootingrange
start fsn_stripclub
start fsn_teleporters
start fsn_storagelockers
start fsn_criminalmisc
start fsn_doj
start fsn_apartments
start fsn_jewellerystore
start fsn_errorcontrol
start fsn_customanimations

# police uniforms
start pd_uni
start sasp_uni
#start eup-stream

# police vehicles
start pd_cars
start pd_bike
start pd_silverado
start swat_maserati
start uc_8
start uc_dcharger
start uc_pack
start uc_schafter
start lspd_mustang
start lspd_limo

# doj vehicles
start judge_bmw
start judge_tesla

# ems vehicles
start engine
start fire_fivem
start firecharger
start firecvpi
start FireTruck

# civ cars
start civ_cars

## Map shit
start ymap_courthouse
start ymap_jail1
start ymap_jail2
start ymap_mrpd
start ymap_hospital
start ybm_comedyclub
start mrpd
start mrpd_fix
start pillbox
start ymap_pillbox_atm
start burgershot
start SheriffExtended
start ymap_news

## non-custom content
start mysql-async
start handling_mod
start luxveh
start InteractSound
start NativeUI
start hacking
start golf

## voip last
#start cloudvoip
start tokovoip_script
start tokovoip_extras

sv_scriptHookAllowed 1

# change this
rcon_password asscheeks

#sv_hostname "#EPRP #BNN  | ^2Whitelisted Cops/EMS ^0| ^4Custom Framework ^0| ^3SeriousRP^0 | ^6Active Staff^0 | ^8Fully Persistent^0 | ^7Need Cops/EMS^0 | "
sv_hostname "ass"

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

sv_lan 1

# license key for server (https://keymaster.fivem.net) 
set sv_licenseKey "nnwr9643iv0g0iwvn7j3oktbibzxc03i"
#set sv_licenseKey "yyidnlyjp3mjsxbbmjurgo3rwlbzmlnm"