# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "server=127.0.0.1;database=gta_server;userid=gta_server;password=MM3P4lRGwOrXMtMD"

start mapmanager

start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start playernames

## custom content
start fsn_main
start fsn_newchat
start fsn_police
start fsn_ems
start fsn_commands
start fsn_clothing
start fsn_cad
start fsn_notify
start fsn_progress
start fsn_doormanager
start fsn_jail
start fsn_vehiclecontrol
start fsn_voicecontrol
start fsn_emotecontrol
start fsn_inventory
start fsn_crafting
start fsn_menu
start fsn_bank
start fsn_bankrobbery
start fsn_playerlist
start fsn_timeandweather
start fsn_cargarage
start fsn_hungerandthirst
start fsn_licenses
start fsn_jobs
start fsn_loadingscreen
start fsn_store
start fsn_store_guns
start fsn_phone
start fsn_customs
start fsn_carstore
start fsn_properties
start fsn_news

# police uniforms
start pd_uni
start sasp_uni

# police vehicles
start lspd_pack
start uc_pack
start uc_evo
start uc_dcharger
start uc_8
start fbi_pack
start sheriff_pack
start sheriff_6
start sheriff_7
start lspd_supercars
start lspd_mustang
start lspd_lambo
start lspd_limo
start sasp_pack

# ems vehicles
start ambulance
start battalion
start ems_bike
start ems_raptor
start firetruck

# civ cars
start civ_cars

## non-custom content
start mysql-async
start handling_mod
start luxveh
start queuemanager
start InteractSound
start k9

sv_scriptHookAllowed 0

# change this
rcon_password asscheeks

sv_hostname "FusionRP | ^2STRESS TEST ^0| ^4JOIN ^0| SeriousRP | Custom"

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
set sv_licenseKey "kh2lcun7dfcj60lq5oi9w12loxjsiy8y"
